// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion   = 28
    buildToolsVersion   = "27.0.3"
    minSdkVersion       = 21
    targetSdkVersion    = 28
    versionCode         = 1
    versionName         = "1.0.0"
    javaVersion         = JavaVersion.VERSION_1_8

    // App dependencies
    supportLibraryVersion       = "27.1.1"
    constraintLayoutVersion     = "1.1.3"
    multidexVersion             = "1.0.3"
    flexboxVersion              = "0.3.0"
    arouterCompilerVersion      = "1.2.0"
}
